# truelayer

./: README.md
TrueLayer/: TrueLayer.sln
TrueLayer.Api/: Dockerfile  Startup.cs  TrueLayer.Api.csproj
TrueLayer.Api.Clients/: TrueLayer.Api.Clients.csproj
TrueLayer.Api.Tests/: TrueLayer.Api.Tests.csproj
TrueLayer.Api.Tests/Controllers/: PokemonControllerTests.cs
TrueLayer.Api.Tests/Properties/: launchSettings.json
TrueLayer.Api/Controllers/: PokemonController.cs
TrueLayer.Services/: TrueLayer.Services.csproj
TrueLayer.Services.Tests/: TrueLayer.Services.Tests.csproj
TrueLayer.Services.Tests/Pokemon/: PokemonServiceTests.cs
TrueLayer.Services.Tests/Translation/: TextTranslationFactoryTests.cs
TrueLayer.Services/Clients/Models/PokeApi/: FlavorTextEntry.cs
TrueLayer.Services/Pokemon/Models/: PokemonDto.cs
TrueLayer.Services/Translation/TranslatorClients/FunTranslations/: FunTranslationsClient.cs  IFunTranslationsClient.cs
TrueLayer.Services/Translation/TranslatorClients/FunTranslations/Models/: Contents.cs  FunTranslationsApiResponse.cs  Success.cs
TrueLayer.Services/Translation/Translators/: ITextTranslator.cs  ITextTranslatorFactory.cs  TextTranslatorFactory.cs
TrueLayer.Services/Translation/Translators/Shakespeare/: ShakespeareTextTranslator.cs
TrueLayer/TrueLayer.Api/: Dockerfile  Program.cs  Startup.cs  TrueLayer.Api.csproj  WeatherForecast.cs
TrueLayer/TrueLayer.Api.Clients/: nswag.json
TrueLayer/TrueLayer.Api.Tests/: ApiWebApplicationFactory.cs  TrueLayer.Api.Tests.csproj  UnitTest1.cs
TrueLayer/TrueLayer.Api/Controllers/: PokemonController.cs  WeatherForecastController.cs
TrueLayer/TrueLayer.Api/Properties/: launchSettings.json
TrueLayer/TrueLayer.Services/: ServicesDependencyModule.cs
TrueLayer/TrueLayer.Services.Tests/: UnitTest1.cs
TrueLayer/TrueLayer.Services/Clients/: IPokeApiClient.cs  PokeApiClient.cs
TrueLayer/TrueLayer.Services/Clients/Models/PokeApi/: Habitat.cs  Language.cs  PokeApiPokemonSpeciesResponse.cs
TrueLayer/TrueLayer.Services/Pokemon/: IPokemonService.cs  PokemonService.cs
TrueLayer/TrueLayer.Services/Translation/TranslatorClients/FunTranslations/: FunTranslationsClient.cs  FunTranslationsEndpoint.cs
TrueLayer/TrueLayer.Services/Translation/Translators/: TextTranslatorFactory.cs  TextTranslatorType.cs
TrueLayer/TrueLayer.Services/Translation/Translators/Shakespeare/: ShakespeareTextTranslator.cs
TrueLayer/TrueLayer.Services/Translation/Translators/Yoda/: YodaTextTranslator.cs
